{
  "manifest_version": 2,
  "name": "Basecamp Essentials",
  "description": "Opinionated features to increase your productivity with basecamp",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://3.basecamp.com/*"],
      "js": ["content.bundle.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.bundle.js"],
    "persistent": false
  },
  "permissions": []
}
